[coverage:run]
source = rh
omit =
    rh/settings/*
    rh/tests/*
    rh/apps/*/migrations/*
    rh/apps/*/tests/*

[coverage:report]
show_missing = true
skip_covered = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = rh.settings.tests
addopts = --pyargs
testpaths = rh
norecursedirs =
    .data
    node_modules
