[uwsgi]
# For running dev environment with uwsgi as server (uwsgi --ini setup.cfg)
module = rh.wsgi:application
http = 127.0.0.1:8000
static-map = /static=./rh/.data/static/
offload-threads = %k
py-autoreload = 3
