[uwsgi]
master = true
no-orphans = true
vacuum = true
strict = true
need-app = true

# Prefix log statements with date formatted in common log format:
log-date = [%%d/%%b/%%Y:%%H:%%M:%%S %%z]
log-x-forwarded-for = true
# req-logger = file:$(HOME)/logs/rapidpro_for_health.access.log
# Default will log to stderr. Uncomment to log to file
# logger = file:$(HOME)/logs/ppfa.error.log


module = rh.wsgi:application
if-not-env = UWSGI_PROCESSES
processes = 2
endif =

offload-threads = 2
thunder-lock = true

static-map = /media=/app/rh/.data/uploads
static-expires-path-info = /static 86400

max-requests = 5000

# Serve docs with some extra trickery to make sure relative links work
# on `/build-docs` and `/build-docs/styleguide` because routes don't work with
# static-map paths.
##route = ^/docs(/styleguide)?/?$ redirect:/docs$1/index.html
# %d = directory which contains this config file
##route = ^/docs/(?!styleguide$)(.*) static:%dbuild-docs/$1$2

if-env = BASIC_AUTH
route = .* basicauth:RH,$(BASIC_AUTH)
endif =

http-socket = :$(PORT)
stats = :1717
stats-http = true
post-buffering = 4096
buffer-size = 8196
harakiri = 30
enable-threads = True

# Stop the process on SIGTERM
die-on-term = true
