[uwsgi]
# For running dev environment with uwsgi as server (uwsgi --ini uwsgi-dev.ini)
module = rh.wsgi:application
http = 127.0.0.1:8000
static-map = /static=./rh/.data/static/
offload-threads = 2
py-autoreload = 3
